<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="primerHitoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SanzCorpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LxN-50-1R6">
                                <rect key="frame" x="79.999999999999986" y="153" width="215.66666666666663" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="TJU-is-qlN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5So-Ad-v6d">
                                <rect key="frame" x="162.66666666666666" y="491" width="50" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MBW-VA-qDQ" kind="show" id="bJu-oP-JJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u97-pe-WdR">
                                <rect key="frame" x="150.66666666666666" y="567" width="75" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RX5-U9-GOX" kind="show" id="Lq1-CR-ZXo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-on-s9x">
                                <rect key="frame" x="145.66666666666666" y="121" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LxN-50-1R6" firstAttribute="centerX" secondItem="5So-Ad-v6d" secondAttribute="centerX" id="1bZ-me-aAg"/>
                            <constraint firstItem="LxN-50-1R6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="9T9-2J-LU4"/>
                            <constraint firstItem="gWH-on-s9x" firstAttribute="centerX" secondItem="LxN-50-1R6" secondAttribute="centerX" id="GNJ-yz-mXN"/>
                            <constraint firstItem="u97-pe-WdR" firstAttribute="top" secondItem="5So-Ad-v6d" secondAttribute="bottom" constant="40" id="QXP-Mn-owB"/>
                            <constraint firstItem="gWH-on-s9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRi-ES-0lQ"/>
                            <constraint firstItem="gWH-on-s9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="de3-Cb-Azf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u97-pe-WdR" secondAttribute="bottom" constant="175" id="gec-oC-8jy"/>
                            <constraint firstItem="5So-Ad-v6d" firstAttribute="centerX" secondItem="u97-pe-WdR" secondAttribute="centerX" id="nAe-G3-t0F"/>
                            <constraint firstItem="LxN-50-1R6" firstAttribute="top" secondItem="gWH-on-s9x" secondAttribute="bottom" constant="8" symbolic="YES" id="oiC-bR-Fuj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Register-->
        <scene sceneID="rKP-XP-IdC">
            <objects>
                <viewController id="RX5-U9-GOX" customClass="VCRegister" customModule="primerHitoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqr-Nv-rqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SanzCorpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-ae-E3R">
                                <rect key="frame" x="81" y="147" width="215" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="ohs-7H-FeU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-54-4yV">
                                <rect key="frame" x="163.33333333333334" y="115" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1Or-QX-azZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3U-hx-wHH">
                                <rect key="frame" x="79" y="402" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-gt-c98">
                                <rect key="frame" x="79" y="353" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-Dp-I95">
                                <rect key="frame" x="79.000000000000014" y="498" width="134.33333333333337" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="adY-3a-MEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9y-au-DKB">
                                <rect key="frame" x="79" y="450" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-BK-ail">
                                <rect key="frame" x="221.33333333333334" y="399" width="96.666666666666657" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-r0-lAw">
                                <rect key="frame" x="221.33333333333334" y="447" width="96.666666666666657" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaK-QL-E4p">
                                <rect key="frame" x="221.33333333333334" y="495" width="96.666666666666657" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-Ms-DDb">
                                <rect key="frame" x="221.33333333333334" y="350" width="96.666666666666657" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-gK-Wsw">
                                <rect key="frame" x="72" y="291" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G05-uf-Dgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-OC-b0z">
                                <rect key="frame" x="0.0" y="533" width="375" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUC-0F-0Or">
                                        <rect key="frame" x="331" y="191" width="30" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGo" destination="RX5-U9-GOX" eventType="touchUpInside" id="cWK-zu-GU3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-Qv-mdk">
                                        <rect key="frame" x="8" y="191" width="63" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="rQi-dz-KBK"/>
                                        </connections>
                                    </button>
                                    <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-CN-jjw">
                                        <rect key="frame" x="33" y="15" width="309" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="RX5-U9-GOX" id="mJh-8q-4ko"/>
                                            <outlet property="delegate" destination="RX5-U9-GOX" id="RnB-Vx-E2g"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pUC-0F-0Or" secondAttribute="trailing" constant="14" id="1m5-aP-E7s"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iZR-Qv-mdk" secondAttribute="trailingMargin" id="5Su-dG-EwA"/>
                                    <constraint firstItem="iZR-Qv-mdk" firstAttribute="top" secondItem="WH3-CN-jjw" secondAttribute="bottom" constant="15" id="Jtx-L2-Sxp"/>
                                    <constraint firstItem="WH3-CN-jjw" firstAttribute="leading" secondItem="B2c-OC-b0z" secondAttribute="leading" constant="33" id="OcU-HN-rm9"/>
                                    <constraint firstItem="WH3-CN-jjw" firstAttribute="top" secondItem="B2c-OC-b0z" secondAttribute="top" constant="15" id="R21-j5-NRg"/>
                                    <constraint firstItem="iZR-Qv-mdk" firstAttribute="baseline" secondItem="pUC-0F-0Or" secondAttribute="baseline" id="Y6H-eR-R8f"/>
                                    <constraint firstItem="pUC-0F-0Or" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B2c-OC-b0z" secondAttribute="leading" constant="20" symbolic="YES" id="ZLk-ty-6mn"/>
                                    <constraint firstAttribute="bottom" secondItem="iZR-Qv-mdk" secondAttribute="bottom" constant="18" id="aQL-Ff-0aq"/>
                                    <constraint firstItem="iZR-Qv-mdk" firstAttribute="top" secondItem="pUC-0F-0Or" secondAttribute="top" id="enQ-kC-gmd"/>
                                    <constraint firstItem="WH3-CN-jjw" firstAttribute="centerX" secondItem="B2c-OC-b0z" secondAttribute="centerX" id="fau-7k-LWV"/>
                                    <constraint firstItem="iZR-Qv-mdk" firstAttribute="leading" secondItem="B2c-OC-b0z" secondAttribute="leadingMargin" id="q8L-R9-H1o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L9m-gt-c98" firstAttribute="leading" secondItem="3cO-gH-Opi" secondAttribute="leading" constant="79" id="2Fa-Tr-hVI"/>
                            <constraint firstItem="B2c-OC-b0z" firstAttribute="bottom" secondItem="3cO-gH-Opi" secondAttribute="bottom" id="2eT-kS-Ut2"/>
                            <constraint firstItem="RkT-54-4yV" firstAttribute="trailing" secondItem="ixo-Dp-I95" secondAttribute="trailing" id="6ph-us-Ysj"/>
                            <constraint firstItem="RkT-54-4yV" firstAttribute="centerX" secondItem="B2c-OC-b0z" secondAttribute="centerX" id="9NG-l0-PKE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L9m-gt-c98" secondAttribute="trailing" constant="20" symbolic="YES" id="9Yq-s6-Lge"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f3U-hx-wHH" secondAttribute="trailing" constant="20" symbolic="YES" id="BKV-OD-h7f"/>
                            <constraint firstItem="XiI-r0-lAw" firstAttribute="trailing" secondItem="BaK-QL-E4p" secondAttribute="trailing" id="Jkq-1E-jKH"/>
                            <constraint firstItem="BaK-QL-E4p" firstAttribute="leading" secondItem="ixo-Dp-I95" secondAttribute="trailing" constant="8" symbolic="YES" id="K07-D5-JoD"/>
                            <constraint firstItem="ORW-BK-ail" firstAttribute="trailing" secondItem="XiI-r0-lAw" secondAttribute="trailing" id="KBw-oe-kkv"/>
                            <constraint firstItem="eQI-gK-Wsw" firstAttribute="leading" secondItem="3cO-gH-Opi" secondAttribute="leading" constant="72" id="RAU-XX-N6t"/>
                            <constraint firstItem="RkT-54-4yV" firstAttribute="top" secondItem="3cO-gH-Opi" secondAttribute="top" constant="71" id="RQ5-4c-LM5"/>
                            <constraint firstItem="B2c-OC-b0z" firstAttribute="leading" secondItem="sqr-Nv-rqv" secondAttribute="leading" id="T0k-72-Yd8"/>
                            <constraint firstItem="NYM-ae-E3R" firstAttribute="leading" secondItem="3cO-gH-Opi" secondAttribute="leading" constant="81" id="T6l-RN-1g6"/>
                            <constraint firstItem="f3U-hx-wHH" firstAttribute="top" secondItem="L9m-gt-c98" secondAttribute="bottom" constant="25" id="TXw-dU-nHP"/>
                            <constraint firstItem="L9m-gt-c98" firstAttribute="centerY" secondItem="rGY-Ms-DDb" secondAttribute="centerY" id="V1T-Xt-cEr"/>
                            <constraint firstItem="f3U-hx-wHH" firstAttribute="leading" secondItem="p9y-au-DKB" secondAttribute="leading" id="VxR-y4-eMZ"/>
                            <constraint firstItem="rGY-Ms-DDb" firstAttribute="trailing" secondItem="ORW-BK-ail" secondAttribute="trailing" id="ZPO-Qq-aP5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p9y-au-DKB" secondAttribute="trailing" constant="20" symbolic="YES" id="aVY-l8-uVE"/>
                            <constraint firstItem="rGY-Ms-DDb" firstAttribute="leading" secondItem="ORW-BK-ail" secondAttribute="leading" id="ca4-PO-JjV"/>
                            <constraint firstItem="RkT-54-4yV" firstAttribute="centerX" secondItem="NYM-ae-E3R" secondAttribute="centerX" id="ckB-Pb-Dr1"/>
                            <constraint firstItem="rGY-Ms-DDb" firstAttribute="top" secondItem="NYM-ae-E3R" secondAttribute="bottom" constant="54" id="dCv-ac-9zn"/>
                            <constraint firstItem="L9m-gt-c98" firstAttribute="leading" secondItem="f3U-hx-wHH" secondAttribute="leading" id="deA-Qd-gcR"/>
                            <constraint firstItem="f3U-hx-wHH" firstAttribute="centerY" secondItem="ORW-BK-ail" secondAttribute="centerY" id="dww-vS-MDO"/>
                            <constraint firstItem="3cO-gH-Opi" firstAttribute="trailing" secondItem="rGY-Ms-DDb" secondAttribute="trailing" constant="57" id="eaj-Jk-P70"/>
                            <constraint firstItem="p9y-au-DKB" firstAttribute="top" secondItem="f3U-hx-wHH" secondAttribute="bottom" constant="24" id="etG-Kf-kvt"/>
                            <constraint firstItem="ORW-BK-ail" firstAttribute="leading" secondItem="XiI-r0-lAw" secondAttribute="leading" id="gDF-0B-Umd"/>
                            <constraint firstItem="rGY-Ms-DDb" firstAttribute="top" secondItem="eQI-gK-Wsw" secondAttribute="bottom" constant="38" id="hGe-9D-dLB"/>
                            <constraint firstItem="BaK-QL-E4p" firstAttribute="top" secondItem="XiI-r0-lAw" secondAttribute="bottom" constant="18" id="jKp-au-5XL"/>
                            <constraint firstAttribute="trailing" secondItem="B2c-OC-b0z" secondAttribute="trailing" id="kZg-to-tWd"/>
                            <constraint firstItem="XiI-r0-lAw" firstAttribute="leading" secondItem="BaK-QL-E4p" secondAttribute="leading" id="lNi-Gu-RGk"/>
                            <constraint firstItem="B2c-OC-b0z" firstAttribute="top" secondItem="ixo-Dp-I95" secondAttribute="bottom" constant="10" id="lp4-IU-xiP"/>
                            <constraint firstItem="p9y-au-DKB" firstAttribute="centerY" secondItem="XiI-r0-lAw" secondAttribute="centerY" id="mh3-z4-jyr"/>
                            <constraint firstItem="3cO-gH-Opi" firstAttribute="trailing" secondItem="eQI-gK-Wsw" secondAttribute="trailing" constant="93" id="pBu-4R-x0F"/>
                            <constraint firstItem="ixo-Dp-I95" firstAttribute="centerY" secondItem="BaK-QL-E4p" secondAttribute="centerY" id="sRb-V6-PQd"/>
                            <constraint firstItem="p9y-au-DKB" firstAttribute="leading" secondItem="ixo-Dp-I95" secondAttribute="leading" id="vax-o2-GU7"/>
                            <constraint firstItem="XiI-r0-lAw" firstAttribute="top" secondItem="ORW-BK-ail" secondAttribute="bottom" constant="18" id="vrX-VF-yYq"/>
                            <constraint firstItem="NYM-ae-E3R" firstAttribute="top" secondItem="RkT-54-4yV" secondAttribute="bottom" constant="8" symbolic="YES" id="yvB-xF-EQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cO-gH-Opi"/>
                    </view>
                    <connections>
                        <outlet property="btnOk" destination="pUC-0F-0Or" id="dUi-4U-ie9"/>
                        <outlet property="lblErrorMsg" destination="eQI-gK-Wsw" id="aMh-kq-i2B"/>
                        <outlet property="myPicker" destination="WH3-CN-jjw" id="nSe-Ug-ijm"/>
                        <outlet property="txtFieldEmail" destination="rGY-Ms-DDb" id="1be-Q1-Xtv"/>
                        <outlet property="txtFieldPssw" destination="XiI-r0-lAw" id="8O0-Ad-O3j"/>
                        <outlet property="txtFieldPsswAgn" destination="BaK-QL-E4p" id="6JT-v0-D4c"/>
                        <outlet property="txtFieldUser" destination="ORW-BK-ail" id="JbD-gI-gYx"/>
                        <segue destination="Mlc-yC-pxV" kind="show" identifier="trRegisterOk" id="NrZ-mT-B2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGI-Qj-Eex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="750.67466266866575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VLP-dx-1ZX">
            <objects>
                <viewController id="MBW-VA-qDQ" customClass="ViewController" customModule="primerHitoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMF-1Y-5OF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SanzCorpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jWs-Ia-ucV">
                                <rect key="frame" x="79.999999999999986" y="153" width="215.66666666666663" height="233"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-My-lOy">
                                <rect key="frame" x="162.66666666666666" y="121" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QAj-Vy-QiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25v-wb-1fb">
                                <rect key="frame" x="80" y="540" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-h1-gjT">
                                <rect key="frame" x="78" y="657" width="63" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hXT-5a-db8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC0-6Z-QSf">
                                <rect key="frame" x="265.66666666666669" y="654" width="30" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnOk:" destination="MBW-VA-qDQ" eventType="touchUpInside" id="Nxr-gZ-6DV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unB-VM-E3v">
                                <rect key="frame" x="198" y="440" width="97.666666666666686" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-ll-htN">
                                <rect key="frame" x="198" y="537" width="97.666666666666686" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-5b-wZp">
                                <rect key="frame" x="80" y="443" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aA1-5b-wZp" firstAttribute="centerY" secondItem="unB-VM-E3v" secondAttribute="centerY" id="2W6-ya-dFw"/>
                            <constraint firstItem="jWs-Ia-ucV" firstAttribute="leading" secondItem="aA1-5b-wZp" secondAttribute="leading" id="2WG-VA-nK6"/>
                            <constraint firstItem="25v-wb-1fb" firstAttribute="centerY" secondItem="JGf-ll-htN" secondAttribute="centerY" id="2p7-iq-35Q"/>
                            <constraint firstItem="3O1-h1-gjT" firstAttribute="leading" secondItem="Yxe-bS-ujm" secondAttribute="leading" constant="78" id="4qK-RO-cCE"/>
                            <constraint firstItem="JGf-ll-htN" firstAttribute="trailing" secondItem="sC0-6Z-QSf" secondAttribute="trailing" id="CAW-0v-Jvg"/>
                            <constraint firstItem="sC0-6Z-QSf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BMF-1Y-5OF" secondAttribute="leading" constant="20" symbolic="YES" id="FZJ-Aw-deU"/>
                            <constraint firstItem="3O1-h1-gjT" firstAttribute="baseline" secondItem="sC0-6Z-QSf" secondAttribute="firstBaseline" id="I5v-fL-gy2"/>
                            <constraint firstItem="jWs-Ia-ucV" firstAttribute="trailing" secondItem="unB-VM-E3v" secondAttribute="trailing" id="Lxm-w7-2CU"/>
                            <constraint firstItem="jWs-Ia-ucV" firstAttribute="top" secondItem="Nnj-My-lOy" secondAttribute="bottom" constant="8" symbolic="YES" id="Ne4-q7-BqP"/>
                            <constraint firstItem="Nnj-My-lOy" firstAttribute="centerX" secondItem="BMF-1Y-5OF" secondAttribute="centerX" id="S5o-lu-c8B"/>
                            <constraint firstItem="aA1-5b-wZp" firstAttribute="leading" secondItem="25v-wb-1fb" secondAttribute="leading" id="SYS-ll-g5e"/>
                            <constraint firstItem="Nnj-My-lOy" firstAttribute="centerX" secondItem="jWs-Ia-ucV" secondAttribute="centerX" id="Sho-6U-NfY"/>
                            <constraint firstItem="sC0-6Z-QSf" firstAttribute="top" secondItem="JGf-ll-htN" secondAttribute="bottom" constant="87" id="WJO-35-HuZ"/>
                            <constraint firstItem="Yxe-bS-ujm" firstAttribute="bottom" secondItem="3O1-h1-gjT" secondAttribute="bottom" constant="85" id="XNR-6F-WCb"/>
                            <constraint firstItem="Nnj-My-lOy" firstAttribute="top" secondItem="Yxe-bS-ujm" secondAttribute="top" constant="77" id="YzL-zB-2f7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3O1-h1-gjT" secondAttribute="trailing" constant="20" symbolic="YES" id="fef-Ah-jka"/>
                            <constraint firstItem="25v-wb-1fb" firstAttribute="top" secondItem="aA1-5b-wZp" secondAttribute="bottom" constant="73" id="m7M-UQ-2hX"/>
                            <constraint firstItem="unB-VM-E3v" firstAttribute="leading" secondItem="JGf-ll-htN" secondAttribute="leading" id="qFf-Ef-Vxc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aA1-5b-wZp" secondAttribute="trailing" constant="20" symbolic="YES" id="qmT-D0-Eyq"/>
                            <constraint firstItem="unB-VM-E3v" firstAttribute="trailing" secondItem="JGf-ll-htN" secondAttribute="trailing" id="sjf-Bc-FrF"/>
                            <constraint firstItem="sC0-6Z-QSf" firstAttribute="baseline" secondItem="3O1-h1-gjT" secondAttribute="firstBaseline" id="xSm-ga-SaG"/>
                            <constraint firstItem="unB-VM-E3v" firstAttribute="top" secondItem="jWs-Ia-ucV" secondAttribute="bottom" constant="54" id="ytR-Yo-gst"/>
                            <constraint firstItem="JGf-ll-htN" firstAttribute="leading" secondItem="25v-wb-1fb" secondAttribute="trailing" constant="31" id="zhG-Af-svM"/>
                            <constraint firstItem="jWs-Ia-ucV" firstAttribute="leading" secondItem="Yxe-bS-ujm" secondAttribute="leading" constant="80" id="zjX-Wc-7Qv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yxe-bS-ujm"/>
                    </view>
                    <connections>
                        <outlet property="loginPsswTxtField" destination="JGf-ll-htN" id="3UR-od-DVh"/>
                        <outlet property="loginUserTxtField" destination="unB-VM-E3v" id="UD9-0m-BaX"/>
                        <segue destination="Mlc-yC-pxV" kind="show" identifier="trLoginIsCorrect" id="3zn-hc-2fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CZ-XA-c5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="30"/>
        </scene>
        <!--Hi!-->
        <scene sceneID="GOn-Ul-PEG">
            <objects>
                <viewController title="Hi!" id="UVu-dp-tk1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCR-mK-zvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SanzCorpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="whK-UJ-L9Q">
                                <rect key="frame" x="79.999999999999986" y="179" width="215.66666666666663" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Sd4-yr-vjt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-7T-sTx">
                                <rect key="frame" x="174.66666666666666" y="147" width="26" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-w5-Zvw">
                                <rect key="frame" x="156.66666666666666" y="693" width="63" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MBW-VA-qDQ" kind="show" id="bNj-sR-suW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BIy-7T-sTx" firstAttribute="centerX" secondItem="whK-UJ-L9Q" secondAttribute="centerX" id="10F-c8-f4T"/>
                            <constraint firstItem="BIy-7T-sTx" firstAttribute="top" secondItem="SnV-9o-3GF" secondAttribute="top" constant="103" id="HOB-4C-t7v"/>
                            <constraint firstItem="Eye-w5-Zvw" firstAttribute="bottom" secondItem="SnV-9o-3GF" secondAttribute="bottom" id="Hvz-pC-v1U"/>
                            <constraint firstItem="whK-UJ-L9Q" firstAttribute="leading" secondItem="SnV-9o-3GF" secondAttribute="leading" constant="80" id="IaN-sY-aOI"/>
                            <constraint firstItem="BIy-7T-sTx" firstAttribute="centerX" secondItem="XCR-mK-zvI" secondAttribute="centerX" id="Kq0-Ep-jiN"/>
                            <constraint firstItem="whK-UJ-L9Q" firstAttribute="centerX" secondItem="Eye-w5-Zvw" secondAttribute="centerX" id="LQf-xO-Hfw"/>
                            <constraint firstItem="whK-UJ-L9Q" firstAttribute="top" secondItem="BIy-7T-sTx" secondAttribute="bottom" constant="8" symbolic="YES" id="TsQ-cJ-nZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SnV-9o-3GF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hi!" id="Yt5-f8-DXN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf2-lI-7r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o0U-PC-bm5">
            <objects>
                <tabBarController id="Mlc-yC-pxV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHD-wZ-azm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UVu-dp-tk1" kind="relationship" relationship="viewControllers" id="Ug1-Ac-OUO"/>
                        <segue destination="ANi-rF-fTn" kind="relationship" relationship="viewControllers" id="DFd-ax-mxY"/>
                        <segue destination="u8H-gU-EBo" kind="relationship" relationship="viewControllers" id="JfR-ml-tKQ"/>
                        <segue destination="gZ6-ZC-2Ml" kind="relationship" relationship="viewControllers" id="uLU-jj-jpm"/>
                        <segue destination="xbw-5h-Hr2" kind="relationship" relationship="viewControllers" id="UNC-Gx-R4W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuk-Uu-EWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="797"/>
        </scene>
        <!--Coleccion-->
        <scene sceneID="VxY-Lk-f2Y">
            <objects>
                <viewController id="gZ6-ZC-2Ml" userLabel="Coleccion" customClass="VCCollection" customModule="primerHitoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asY-jy-yMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-FE-jPw">
                                <rect key="frame" x="16" y="44" width="343" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rHP-u7-sot">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="miCuadrao" id="oT5-FW-aZl" customClass="VCCCell1CollectionViewCell" customModule="primerHitoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SanzCorpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZlO-qG-KO6">
                                                    <rect key="frame" x="32" y="51" width="96" height="58"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-wO-Q84">
                                                    <rect key="frame" x="-3" y="43" width="166" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr8-vr-RXs">
                                                    <rect key="frame" x="2" y="115" width="156" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eZo-03-H2A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZlO-qG-KO6" firstAttribute="centerX" secondItem="oT5-FW-aZl" secondAttribute="centerX" id="ILc-bM-Dj7"/>
                                            <constraint firstItem="qWe-wO-Q84" firstAttribute="leading" secondItem="oT5-FW-aZl" secondAttribute="leadingMargin" constant="-11" id="KCd-mM-03z"/>
                                            <constraint firstItem="Mr8-vr-RXs" firstAttribute="leading" secondItem="oT5-FW-aZl" secondAttribute="leadingMargin" constant="-6" id="Pyl-ag-Eph"/>
                                            <constraint firstItem="ZlO-qG-KO6" firstAttribute="leading" secondItem="oT5-FW-aZl" secondAttribute="leadingMargin" constant="24" id="Ugf-Qz-9sI"/>
                                            <constraint firstItem="ZlO-qG-KO6" firstAttribute="centerY" secondItem="oT5-FW-aZl" secondAttribute="centerY" id="VjZ-Dc-jnn"/>
                                            <constraint firstItem="qWe-wO-Q84" firstAttribute="top" secondItem="oT5-FW-aZl" secondAttribute="topMargin" constant="-9" id="dE7-gQ-I6D"/>
                                            <constraint firstItem="Mr8-vr-RXs" firstAttribute="top" secondItem="ZlO-qG-KO6" secondAttribute="bottom" constant="6" id="eja-CZ-VGK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Mr8-vr-RXs" secondAttribute="bottom" constant="12" id="gN7-O7-Lo5"/>
                                            <constraint firstItem="ZlO-qG-KO6" firstAttribute="centerX" secondItem="Mr8-vr-RXs" secondAttribute="centerX" id="vu3-RJ-b4c"/>
                                            <constraint firstItem="qWe-wO-Q84" firstAttribute="centerX" secondItem="Mr8-vr-RXs" secondAttribute="centerX" id="xtO-Qz-9U9"/>
                                            <constraint firstItem="ZlO-qG-KO6" firstAttribute="top" secondItem="qWe-wO-Q84" secondAttribute="bottom" constant="8" symbolic="YES" id="zlw-hY-ozC"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="imgCollectionCoche" destination="ZlO-qG-KO6" id="zxe-OX-CDf"/>
                                            <outlet property="lblMarca" destination="qWe-wO-Q84" id="zoD-dr-JfD"/>
                                            <outlet property="lblModelo" destination="Mr8-vr-RXs" id="q7l-5M-TAQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gZ6-ZC-2Ml" id="nv7-Fa-lky"/>
                                    <outlet property="delegate" destination="gZ6-ZC-2Ml" id="VIH-Kf-Ant"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxQ-FE-jPw" firstAttribute="trailing" secondItem="asY-jy-yMD" secondAttribute="trailingMargin" id="Mc8-J4-Q3q"/>
                            <constraint firstItem="pxQ-FE-jPw" firstAttribute="top" secondItem="h4c-XS-46J" secondAttribute="top" id="P4R-YD-4ja"/>
                            <constraint firstItem="pxQ-FE-jPw" firstAttribute="leading" secondItem="asY-jy-yMD" secondAttribute="leadingMargin" id="eKu-ly-7oQ"/>
                            <constraint firstItem="pxQ-FE-jPw" firstAttribute="bottom" secondItem="h4c-XS-46J" secondAttribute="bottom" id="f2r-L3-Mgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4c-XS-46J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coleccion" id="lZ5-se-TDV" userLabel="Coleccion"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKF-wf-jsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="1563.8680659670167"/>
        </scene>
        <!--Map-->
        <scene sceneID="Mey-eH-aTX">
            <objects>
                <viewController title="Map" id="ANi-rF-fTn" customClass="VCMapa" customModule="primerHitoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICS-NI-oEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-7h-JcY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <connections>
                                    <outlet property="delegate" destination="ANi-rF-fTn" id="iJ3-bG-Il5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4B7-7h-JcY" secondAttribute="trailing" id="9cQ-yV-Bf7"/>
                            <constraint firstItem="4B7-7h-JcY" firstAttribute="bottom" secondItem="w2V-t2-gjX" secondAttribute="bottom" id="Yk5-r4-E7x"/>
                            <constraint firstItem="4B7-7h-JcY" firstAttribute="top" secondItem="ICS-NI-oEG" secondAttribute="top" id="ZSS-cc-w0n"/>
                            <constraint firstItem="4B7-7h-JcY" firstAttribute="leading" secondItem="ICS-NI-oEG" secondAttribute="leading" id="eiL-Gi-T7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2V-t2-gjX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="8eR-wM-5nw"/>
                    <connections>
                        <outlet property="miMapa" destination="4B7-7h-JcY" id="xrP-9o-Qzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdl-v4-BHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="1586.3568215892055"/>
        </scene>
        <!--Users-->
        <scene sceneID="wZa-cB-lRb">
            <objects>
                <viewController title="Users" id="u8H-gU-EBo" customClass="VCItem1Table" customModule="primerHitoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1f-EN-sfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-K4-qvM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="miCelda1" rowHeight="92" id="MS2-2a-pFv" customClass="TVCMiCelda1" customModule="primerHitoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MS2-2a-pFv" id="eW6-eQ-2La">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40e-hH-vkC">
                                                    <rect key="frame" x="74" y="14" width="270" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SanzCorpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IPE-IX-A4J">
                                                    <rect key="frame" x="10" y="8" width="52" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="9OX-UY-DQi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="40e-hH-vkC" secondAttribute="trailing" constant="16" id="Fkt-MC-fRl"/>
                                                <constraint firstItem="IPE-IX-A4J" firstAttribute="leading" secondItem="eW6-eQ-2La" secondAttribute="leadingMargin" constant="-5" id="LYi-EA-mYQ"/>
                                                <constraint firstItem="40e-hH-vkC" firstAttribute="top" secondItem="eW6-eQ-2La" secondAttribute="topMargin" constant="3" id="Ll0-jf-TCe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IPE-IX-A4J" secondAttribute="bottom" constant="29" id="cTS-zY-WvE"/>
                                                <constraint firstItem="40e-hH-vkC" firstAttribute="leading" secondItem="IPE-IX-A4J" secondAttribute="trailing" constant="12" id="gs9-VB-4kw"/>
                                                <constraint firstItem="IPE-IX-A4J" firstAttribute="top" secondItem="eW6-eQ-2La" secondAttribute="topMargin" constant="-3" id="pEc-v4-pI4"/>
                                                <constraint firstItem="IPE-IX-A4J" firstAttribute="centerY" secondItem="40e-hH-vkC" secondAttribute="centerY" id="vpq-uI-hy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCoche" destination="IPE-IX-A4J" id="TLa-fN-17k"/>
                                            <outlet property="miLabel" destination="40e-hH-vkC" id="mW9-qW-f1b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u8H-gU-EBo" id="eMB-b2-oVR"/>
                                    <outlet property="delegate" destination="u8H-gU-EBo" id="8H6-ya-Nwe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ybm-K4-qvM" secondAttribute="trailing" id="HIi-m5-bf7"/>
                            <constraint firstItem="ybm-K4-qvM" firstAttribute="leading" secondItem="B1f-EN-sfF" secondAttribute="leading" id="asV-E0-pA4"/>
                            <constraint firstItem="ybm-K4-qvM" firstAttribute="bottom" secondItem="MTj-s5-U0l" secondAttribute="bottom" id="cHR-dl-HZM"/>
                            <constraint firstItem="ybm-K4-qvM" firstAttribute="top" secondItem="B1f-EN-sfF" secondAttribute="top" id="y8m-ve-2Lu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTj-s5-U0l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="Eju-P9-7lQ"/>
                    <connections>
                        <outlet property="miTabla" destination="ybm-K4-qvM" id="2Jw-Pz-ehT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kn-S4-hNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="1320.9895052473764"/>
        </scene>
        <!--Pics-->
        <scene sceneID="IA9-rP-V0p">
            <objects>
                <viewController id="xbw-5h-Hr2" customClass="VCPics" customModule="primerHitoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzQ-fV-kWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kiz-sc-3hQ">
                                <rect key="frame" x="16" y="44" width="343" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-ga-7dh">
                                <rect key="frame" x="139.33333333333334" y="644" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Upload pic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTappedWithSender:" destination="xbw-5h-Hr2" eventType="touchUpInside" id="7mz-Js-9LG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kiz-sc-3hQ" firstAttribute="trailing" secondItem="tzQ-fV-kWe" secondAttribute="trailingMargin" id="Fnj-s8-2sI"/>
                            <constraint firstItem="BoD-ga-7dh" firstAttribute="top" secondItem="Kiz-sc-3hQ" secondAttribute="bottom" constant="65" id="Z49-as-oy5"/>
                            <constraint firstItem="Kiz-sc-3hQ" firstAttribute="leading" secondItem="tzQ-fV-kWe" secondAttribute="leadingMargin" id="biE-1u-HIA"/>
                            <constraint firstItem="gjJ-Ir-7kK" firstAttribute="bottom" secondItem="BoD-ga-7dh" secondAttribute="bottom" constant="49" id="ro4-Ag-eVq"/>
                            <constraint firstItem="Kiz-sc-3hQ" firstAttribute="centerX" secondItem="BoD-ga-7dh" secondAttribute="centerX" id="sZA-Fv-cC4"/>
                            <constraint firstItem="Kiz-sc-3hQ" firstAttribute="top" secondItem="gjJ-Ir-7kK" secondAttribute="top" id="uMQ-44-fJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjJ-Ir-7kK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pics" id="let-t5-epa"/>
                    <connections>
                        <outlet property="imagePicked" destination="Kiz-sc-3hQ" id="ypE-Zs-OyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C6-9j-hAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="939.58020989505258"/>
        </scene>
    </scenes>
    <resources>
        <image name="SanzCorpLogo" width="329" height="233"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3zn-hc-2fy"/>
        <segue reference="bJu-oP-JJo"/>
        <segue reference="hXT-5a-db8"/>
    </inferredMetricsTieBreakers>
</document>
